[00:12.25] I can take you places you ain't never been
[00:14.14] You ain't never been on that Island fucking with Gilligan
[00:16.71] Lil mama foreign, she an immigrant
[00:19.64] I can turn you to an American citizen
[00:23.16] Courtside Staples watching Lakers
[00:25.85] Big mansion, no neighbours
[00:28.85] Bitch go back to watching basic cable
[00:31.40] If she thinking she can play a player
[00:34.16] Playa playa, playa playa (thinkin' she gon')
[00:37.20] Playa playa, playa playa (nah, never)
[00:39.99] Playa playa, playa playa (thinkin' she gon)
[00:42.76] That bitch she think that she gon' play a player
[01:06.76] 
[00:44.68] See one thing you can't do is you can't play a player
[00:47.57] I done did everything that you did, and I've been everywhere
[00:50.32] She riding on Toyota, have you ever been on a Lear?
[00:52.72] A California foreign baby, something you can barely steer
[00:55.57] Wait hold up, that's something you can't afford
[00:58.36] You say you want that for real, well I can lease that Porsche of course
[01:01.04] Take her to the mall, shutdown your favorite store
[01:04.06] Have her walking out with bags, she don't wanna shop no more
[01:07.02] Damn, Dolce Gabbana's, Alexander McQueen, she want red bottoms
[01:11.76] This bitch she say she want her hair just like Rihanna's
[01:14.68] And she know daddy money longer then Rapunzel
[01:17.56] My diamond stones cause she say she want a stoner
[01:20.25] The way I kick it shawty thought I was a punter
[01:23.03] Try to play me like I'm crazy, make me think that she famous
[01:53.03] 
[01:26.14] But I got one question baby, how the fuck you thinking that you gon' play a player?
[02:07.64] 
[01:29.50] I can take you places you ain't never been
[01:32.28] You ain't never been on that Island fucking with Gilligan
[01:35.74] Lil mama foreign, she an immigrant
[01:38.39] I can turn you to an American citizen
[01:40.83] Courtside Staples watching Lakers
[01:44.18] Big mansion, no neighbours
[01:47.01] Bitch go back to watching basic cable
[01:49.56] If she thinking she can play a player
[01:52.15] Playa playa, playa playa (thinkin' she gon')
[01:55.16] Playa playa, playa playa (nah, never)
[02:13.66] 
[01:58.02] Playa playa, playa playa (thinkin' she gon')
[02:00.85] That bitch she think that she gon' play a player
[02:24.85] 
[02:02.73] No she can not play me like a Playstation
[02:05.12] Pull up and I drop her off Atlantic Station
[02:07.84] You know I don't want nothing but some penetration
[02:10.61] So hit me later, tell me what's the situation
[02:13.60] You know It's nothing
[02:14.81] She said she never been to Atlanta now she coming
[02:17.32] Flying from a foreign country, trying to get into something
[02:19.94] Really she don't know nothing, can't play a player
[02:22.39] Baby girl I want you on the northside, welcome to my world
[02:24.48] Then why the hell she so mad then
[02:26.07] She ain't got nothing but a little back end
[02:27.15] She hop in the front of the Bentley coupe
[02:28.60] And she give me brain that's frontin'
[02:29.93] Her phone ring, she hop out my Bentley like her grandmama was calling
[02:32.64] I ain't seen her since then, and she still keep calling
[02:35.66] Can't play a player
[02:37.09] They say she got a man, keep her shopping out on Rodeo
[03:04.09] 
[02:39.28] Imma let him do it, I ain't gonna spoil her, I'm a player
[02:42.20] No not gon' sell no dream, this ain't no fairy tale
[02:44.69] They say that you cuffing her, nigga you working for 12
[03:12.19] 
[02:47.56] I can take you places you ain't never been
[02:50.14] You ain't never been on that Island fucking with Gilligan
[02:53.29] Lil mama foreign, she an immigrant
[02:55.79] I can turn you to an American citizen
[02:58.63] Courtside Staples watching Lakers
[03:01.80] Big mansion, no neighbours
[03:05.26] Bitch go back to watching basic cable
[03:07.29] If she thinking she can play a player
[03:25.79] 
[03:10.17] Playa playa, playa playa (thinkin' she gon')
[03:13.59] Playa playa, playa playa (nah, never)
[03:16.34] Playa playa, playa playa (thinkin' she gon)
[03:19.00] That bitch she think that she gon' play a player
[03:43.00] 
[03:21.21] I'm a player, bitches calling me Bill Bellamy
[03:23.79] She want my formula, can't give away my recipe
[03:26.51] Italy, Hawaii, Beverly, it don't even matter to me
[03:29.32] I'm on the road every day, somebody come call for me
[03:32.20] The rings, the chains, the bezels, you ain't even on my level
[03:35.63] Gotta fit you in my busy schedule
[03:37.95] I can help you get your life together, I'm flyer than a feather
[03:41.60] In any weather, I'm a player
[03:44.32] We can swap these bitches out nigga and trade them
[03:46.82] I've never been the cuffing type, I'm no lifesaver
[03:49.35] I put a hole in your nigga, he like a bagel
[04:10.85] 
[03:52.22] I'm on the molly calling Scotty like I'm Fabo
[03:55.16] You not a J-Lo, you a OK ho
[03:58.10] Shut the fuck up before I beat it on my table
[04:00.99] Number one rule of the Playbook
[04:03.35] Never cuff a bitch that one of your partners done hit
[04:29.85] 
[04:05.88] I can take you places you ain't never been
[04:08.79] You ain't never been on that Island fucking with Gilligan
[04:11.85] Lil mama foreign, she an immigrant
[04:14.74] I can turn you to an American citizen
[04:17.54] Courtside Staples watching Lakers
[04:20.64] Big mansion, no neighbours
[04:23.44] Bitch go back to watching basic cable
[04:25.58] If she thinking she can play a player
[04:28.64] Playa playa, playa playa (thinkin' she gon')
[04:31.41] Playa playa, playa playa (nah, never)
[04:34.67] Playa playa, playa playa (thinkin' she gon)
[04:36.92] That bitch she think that she gon' play a player