[00:21.79] Uh, uh, uh, uh, uh
[00:27.50] Yeah, yeah, yeah (yeah, yeah)
[00:34.57] We're the playas number one (can you get the other track up?)
[00:38.10] (All the way up?) we're the playas number one
[00:45.50] We're the playas number one (yeah, yeah)
[00:51.20] We're the playas number one (uh, uh)
[00:57.00] We're the playas number one (yeah)
[01:02.50] We're the playas number one
[01:08.10] Ooh-oh, yeah yeah yeah
[01:19.04] Ooh-oh, yeah yeah yeah (hey, hey, hey)
[01:29.00] (Yo, yo) steal you with my two shot
[01:36.34] Control you with my drop (kick'em out)
[01:39.09] Blaze you with my handle and
[01:42.06] Impress you with my rock
[01:44.88] Play you like a pro
[01:47.13] And take over the show
[01:50.55] Stick you and defeat you
[01:53.11] Rob you of your glow (ooh)
[01:56.31] Rob you of your glow
[01:59.33] Bring the drama playa (yeah)
[02:01.95] Give me all you got
[02:05.62] Make your move (yeah)
[02:07.68] Shoot your best shot (I see right through your riddle)
[02:09.07] I see right through your riddle
[02:13.48] Slip right past the block (oh no)
[02:16.21] Set you up for two
[02:18.98] Shoot your best shot
[02:21.96] Shoot your best shot (ooh, oh)
[02:31.10] We're the playas number one
[02:37.55] We're the playas number one
[02:43.04] We're the playas number one
[02:47.85] Playa tryin' play me
[02:50.46] We dyin' to set it oh
[02:53.30] Marlon, Slick and Weasel
[02:56.16] Can hardly wait to ball
[02:58.98] (Shit) my groove is tight (oh)
[03:01.68] Drummers drummin' right
[03:04.65] Dirts our secret weapon (ooh)
[03:07.35] Each and every night (each and every night)
[03:10.48] Each and every night (back in New York)
[03:13.32] We come here to rip shit (ooh)
[03:16.00] Make y'all scream and shout (to all the haters out there)
[03:18.98] Later for all y'all haters (we gon turn)
[03:21.85] We gon' turn this motha' out (all together)
[03:24.63] If you came to ball
[03:27.53] If you came in all (if you came in all)
[03:30.47] We don't plan to stop (ow)
[03:33.28] Till you bounce off the wall
[03:36.02] Till you bouncin' off the wall (baby don't)
[03:39.16] Bring the drama playa
[03:41.91] Give me all you got (ooh)
[03:44.77] Make your move
[03:47.47] Shoot your best shot (I see right through your riddle)
[03:49.14] I see right through your riddle
[03:53.42] Slip right past the block (oh no)
[03:56.08] Set you up for two (ooh)
[03:59.10] Shoot your best shot (ow)
[04:01.93] Shoot your best shot (ooh ow)
[04:10.50] We're the playas number one
[04:16.42] We're the playas number one (hey)
[04:22.08] We're the playas number one
[04:28.30] Play on, play on
[04:34.10] Play on, play on (ohh, oh put yours hands on that)
[04:39.60] Play on, play on
[04:45.20] Play on, play on, play on, play on, play on (ohh)
[04:53.27] Play on, play on (play on)
[04:59.00] Play on, play on (one love to the pack)
[05:04.47] Play on, play on (doh-doh, doh)
[05:10.45] Play on, play on play on, play on, play on (yeah, ooh, ooh, shit whatchu sayin')
[05:19.00] (Whatcha you say, whatchu say) play on, play on (you keep teachin')
[05:24.27] Play on, play on (violence begets violence)
[05:30.30] Play on, play on (wow, wow-wow)
[05:36.20] Play on, play on, play on, play on, play on, play on, play on