[00:03.88] Sup baby?
[00:07.79] Takeoff
[00:11.29] 
[00:11.74] I can take you places you ain't never been
[00:14.00] You ain't never been on that Island fuckin' with Gilligan (never)
[00:17.52] Lil' mama foreign, she an immigrant
[00:19.60] I can turn you to an American citizen (boom)
[00:41.60] 
[00:23.51] Courtside Staples watchin' Lakers
[00:25.72] Big mansion, no neighbors
[00:28.50] Bitch, go back to watchin' basic cable (bitch)
[00:31.43] If she thinkin' she can play a player (go)
[00:52.43] 
[00:34.46] Playa-playa, playa-playa, huh (thinkin' she gon')
[00:37.51] Playa-play, playa-play (nah, never)
[00:40.13] Playa-playa, playa-playa (thinkin' she gon')
[00:42.53] That bitch she thinkin' she gon' play a player
[01:05.53] 
[00:44.55] (Takeoff) see one thing you can't do is you can't play a player
[00:47.63] I done did everythin' that you did, and I've been everywhere
[00:50.36] She ridin' on Toyota, have you ever been on a Lear?
[00:52.90] A California foreign baby, somethin' you can barely steer
[01:21.40] 
[00:55.99] Wait, hold up (hold up), that's somethin' you can't afford (huh)
[00:58.46] You say you want that for real, well I can lease that Porsche of course (I can)
[01:02.18] Take her to the mall, shutdown your favorite store
[01:04.39] Have her walkin' out with bags, she don't wanna shop no more
[01:34.39] 
[01:07.55] Damn, Dolce Gabbana's (damn), Alexander McQueen, she want red bottoms
[01:11.74] This bitch she say she want her hair just like Rihanna's
[01:14.85] And she know daddy money longer then Rapunzel (Takeoff)
[01:42.35] 
[01:17.64] My diamonds stone-cold, she thinks she want a stunner
[01:20.44] The way I kick it, shawty thought I was a punter
[01:23.28] Try to play me like I'm crazy, make me think that she famous
[01:26.04] But I got one question, baby
[01:27.42] How the fuck you thinkin' that you gon' play a player? (How?)
[01:57.92] 
[01:30.07] I can take you places you ain't never been
[01:32.42] You ain't never been on that Island fuckin' with Gilligan (never)
[01:35.53] Lil' mama foreign, she an immigrant
[01:38.04] I can turn you to an American citizen (boom)
[02:00.04] 
[01:41.37] Courtside Staples watchin' Lakers
[01:43.88] Big mansion, no neighbors
[01:47.09] Bitch, go back to watchin' basic cable (bitch)
[01:49.79] If she thinkin' she can play a player (go)
[02:10.79] 
[01:52.23] Playa-playa, playa-playa, huh (thinkin' she gon')
[01:55.63] Playa-play, playa-play (nah, never)
[01:58.19] Playa-playa, playa-playa (thinkin' she gon')
[02:00.68] That bitch she thinkin' he gon' play a player
[02:23.18] 
[02:02.70] No, she cannot play me like a PlayStation (not at all, no)
[02:05.20] Pull up, and I drop her off, Atlantic Station (skrrt, go)
[02:08.57] You know I don't want nothin' but some penetration
[02:11.13] So hit me later, tell me what's the situation (brr)
[02:36.63] 
[02:13.47] You know it's nothin' (no)
[02:14.62] She said she never been to Atlanta, now she comin' (go)
[02:17.26] Flyin' from a foreign country
[02:18.96] Tryin' to get into somethin', really she don't know nothin'
[02:21.59] Can't play a player, baby girl, want you on the Northside, welcome to my world
[03:00.59] 
[02:24.18] Then why the hell so mad then? She ain't got nothin' but a little back end
[02:27.07] She hop in the front of the Bentley coupe, and she give me brain that's frontin' (skrrt-skrrt)
[02:29.97] Her phone ring, she hop out my Bentley like her grand mama was callin' (brr)
[02:33.06] I ain't seen her since then, and she still keep callin'
[03:00.56] 
[02:35.73] Can't play a player (player)
[02:36.81] They say she got a man, keep her shoppin' out on Rodeo (what?)
[02:39.66] I'ma let him do it (do it), I ain't gonna spoil her, I'm a player
[02:42.75] No, not gon' sell no dream, this ain't no fairy tale
[02:45.38] They say that you cuffin' her, nigga, you workin' for 12 (12)
[03:15.88] 
[02:48.15] I can take you places you ain't never been
[02:50.39] You ain't never been on that Island fuckin' with Gilligan (never)
[02:53.63] Lil' mama foreign, she an immigrant
[02:56.28] I can turn you to an American citizen (boom)
[03:18.28] 
[02:59.44] Courtside Staples watchin' Lakers
[03:02.19] Big mansion, no neighbors
[03:05.05] Bitch, go back to watchin' basic cable (bitch)
[03:07.84] If she thinkin' she can play a player (go)
[03:28.84] 
[03:10.47] Playa-playa, playa-playa, huh (thinkin' she gon')
[03:13.37] Playa-play, playa-play (nah, never)
[03:16.05] Playa-playa, playa-playa (thinkin' she gon')
[03:18.76] That bitch she thinkin' she gon' play a player
[03:41.76] 
[03:20.77] I'm a player, bitches callin' me Bill Bellamy
[03:23.75] She want my formula, can't give away my recipe
[03:26.66] Italy, Hawaii, Beverly, it don't even matter to me
[03:29.13] I'm on the road every day, somebody come call for me
[03:55.13] 
[03:31.89] The rings, the chains, the bezels, you ain't even on my level
[03:35.53] Gotta fit you in my busy schedule
[03:37.66] I-I-I can help you get your life together
[03:40.35] I'm flyer than a feather, in any weather, I'm a player
[04:07.35] 
[03:43.89] We can swap these bitches out, nigga, and trade 'em
[03:46.94] I've never been the cuffin' type, I'm no lifesaver
[03:49.82] I put a hole in your nigga, he like a bagel
[03:52.34] I'm on the Molly callin' Scotty like I'm Fabo
[04:14.84] 
[03:55.10] You not a J-Lo, you an okay ho
[03:58.19] Shut the fuck up 'fore I beat it up on my table
[04:00.77] Number one rule in the player book
[04:02.72] Don't ever cuff a bitch that one of your partners done hit
[04:31.72] 
[04:06.04] I can take you places you ain't never been
[04:08.53] You ain't never been on that Island fuckin' with Gilligan (never)
[04:11.91] Lil' mama foreign, she an immigrant
[04:13.99] I can turn you to an American citizen (boom)
[04:35.99] 
[04:17.62] Courtside Staples watchin' Lakers
[04:19.84] Big mansion, no neighbors
[04:22.98] Bitch, go back to watchin' basic cable (bitch)
[04:25.86] If she thinkin' she can play a player (go)
[04:46.86] 
[04:28.33] Playa-playa, playa-playa, huh (thinkin' she gon')
[04:32.02] Playa-play, playa-play (nah, never)
[04:34.19] Playa-playa, playa-playa (thinkin' she gon')
[04:36.80] That bitch she thinkin' she gon' play a player