[00:35.52] We're the playas number one
[00:40.23] We're the playas number one
[00:45.92] We're the playas number one
[00:51.61] We're the playas number one
[00:57.39] We're the playas number one
[01:03.21] We're the playas number one
[01:16.71] 
[01:34.73] Steal you with my two shot
[01:37.07] Control you with my drop
[01:39.95] Blaze you with my handle and
[01:42.62] Bless you with my pop
[01:45.52] Play you like a pro
[01:47.98] And take over the show
[01:51.29] Stick you and defeat you
[01:53.90] Rob you of your glow
[01:56.93] Rob you of your glow
[02:06.93] 
[01:59.76] Bring the drama playa
[02:02.66] Give me all you got
[02:05.49] Make your move
[02:07.82] Shoot your best shot
[02:11.08] I see right through your riddle
[02:12.78] Bring the drama playa
[02:13.76] Slip right past the block
[02:16.73] Set you up for two
[02:19.83] Shoot your best shot
[02:22.54] Shoot your best shot
[02:32.54] 
[02:32.87] We're the playas number one
[02:38.15] We're the playas number one
[02:43.40] We're the playas number one
[02:56.90] 
[02:48.38] Playa tryin' play me
[02:50.83] We dyin' to set it oh
[02:54.06] MarloN, Slick and Weasel
[02:56.70] Can hardly wait to ball
[02:59.97] My groove is tight
[03:02.68] Drummers drummin' right
[03:05.41] Dirts our secret weapon
[03:08.47] Each and everynight
[03:11.10] Each and everynight
[03:20.60] 
[03:13.95] We come here to rip strip
[03:16.54] To make you of your clout
[03:19.55] Later for all y'all haters
[03:22.07] We gon' turn this motha' out
[03:25.27] If you came to ball
[03:28.34] If you came in all
[03:31.37] We don't plan to stop
[03:33.97] Till you bounce off the wall
[03:36.58] Till you bouncin' off the wall
[03:51.58] 
[03:39.73] Bring the drama playa
[03:42.53] Give me all you got
[03:46.08] Make your move
[03:48.26] Shoot your best shot
[03:51.12] I see right through your riddle
[03:52.67] Bring the drama playa
[03:53.52] Slip right past the block
[03:56.86] Set you up for two
[03:59.60] Shoot your best shot
[04:02.47] Shoot your best shot
[04:12.47] 
[04:08.93] We're the playas number one
[04:17.36] We're the playas number one
[04:23.36] We're the playas number one
[04:36.86] 
[04:29.01] Playa playa
[04:34.90] Playa playa
[04:40.64] Playa playa
[04:46.12] Playa playa playa playa playa
[04:54.78] Playa playa
[05:00.53] Playa playa
[05:06.23] Playa playa
[05:11.85] Playa playa playa playa playa
[05:20.53] Playa playa
[05:26.29] Playa playa
[05:32.09] Playa playa playa playa playa