[00:03.90] Sup baby?
[00:07.73] Takeoff
[00:11.23] 
[00:11.76] I can take you places you ain't never been
[00:14.04] You ain't never been on that Island fuckin' with Gilligan (never)
[00:17.59] Lil' mama foreign, she an immigrant
[00:19.54] I can turn you to an American citizen (boom)
[00:41.54] 
[00:23.52] Courtside Staples watchin' Lakers
[00:25.74] Big mansion, no neighbors
[00:28.50] Bitch, go back to watchin' basic cable (bitch)
[00:31.48] If she thinkin' she can play a player (go)
[00:52.48] 
[00:34.48] Playa-playa, playa-playa, huh (thinkin' she gon')
[00:37.53] Playa-play, playa-play (nah, never)
[00:40.14] Playa-playa, playa-playa (thinkin' she gon')
[00:42.53] That bitch she thinkin' she gon' play a player
[01:05.53] 
[00:44.51] (Takeoff) see one thing you can't do is you can't play a player
[00:47.70] I done did everythin' that you did, and I've been everywhere
[00:50.31] She ridin' on Toyota, have you ever been on a Lear?
[00:52.93] A California foreign baby, somethin' you can barely steer
[01:21.43] 
[00:55.97] Wait, hold up (hold up), that's somethin' you can't afford (huh)
[00:58.46] You say you want that for real, well I can lease that Porsche of course (I can)
[01:02.12] Take her to the mall, shutdown your favorite store
[01:04.32] Have her walkin' out with bags, she don't wanna shop no more
[01:34.32] 
[01:07.58] Damn, Dolce Gabbana's (damn), Alexander McQueen, she want red bottoms
[01:11.79] This bitch she say she want her hair just like Rihanna's
[01:14.81] And she know daddy money longer then Rapunzel (Takeoff)
[01:42.31] 
[01:17.63] My diamonds stone-cold, she thinks she want a stunner
[01:20.46] The way I kick it, shawty thought I was a punter
[01:23.26] Try to play me like I'm crazy, make me think that she famous
[01:26.09] But I got one question, baby
[01:27.42] How the fuck you thinkin' that you gon' play a player? (How?)
[01:57.92] 
[01:30.08] I can take you places you ain't never been
[01:32.48] You ain't never been on that Island fuckin' with Gilligan (never)
[01:35.57] Lil' mama foreign, she an immigrant
[01:38.03] I can turn you to an American citizen (boom)
[02:00.03] 
[01:41.34] Courtside Staples watchin' Lakers
[01:43.85] Big mansion, no neighbors
[01:47.07] Bitch, go back to watchin' basic cable (bitch)
[01:49.76] If she thinkin' she can play a player (go)
[02:10.76] 
[01:52.30] Playa-playa, playa-playa, huh (thinkin' she gon')
[01:55.69] Playa-play, playa-play (nah, never)
[01:58.14] Playa-playa, playa-playa (thinkin' she gon')
[02:00.66] That bitch she thinkin' he gon' play a player
[02:23.16] 
[02:02.70] No, she cannot play me like a PlayStation (not at all, no)
[02:05.27] Pull up, and I drop her off, Atlantic Station (skrrt, go)
[02:08.59] You know I don't want nothin' but some penetration
[02:11.11] So hit me later, tell me what's the situation (brr)
[02:36.61] 
[02:13.48] You know it's nothin' (no)
[02:14.60] She said she never been to Atlanta, now she comin' (go)
[02:17.26] Flyin' from a foreign country
[02:18.94] Tryin' to get into somethin', really she don't know nothin'
[02:21.56] Can't play a player, baby girl, want you on the Northside, welcome to my world
[03:00.56] 
[02:24.18] Then why the hell so mad then? She ain't got nothin' but a little back end
[02:27.08] She hop in the front of the Bentley coupe, and she give me brain that's frontin' (skrrt-skrrt)
[02:29.94] Her phone ring, she hop out my Bentley like her grand mama was callin' (brr)
[02:33.07] I ain't seen her since then, and she still keep callin'
[03:00.57] 
[02:35.78] Can't play a player (player)
[02:36.88] They say she got a man, keep her shoppin' out on Rodeo (what?)
[02:39.64] I'ma let him do it (do it), I ain't gonna spoil her, I'm a player
[02:42.74] No, not gon' sell no dream, this ain't no fairy tale
[02:45.38] They say that you cuffin' her, nigga, you workin' for 12 (12)
[03:15.88] 
[02:48.16] I can take you places you ain't never been
[02:50.32] You ain't never been on that Island fuckin' with Gilligan (never)
[02:53.68] Lil' mama foreign, she an immigrant
[02:56.22] I can turn you to an American citizen (boom)
[03:18.22] 
[02:59.47] Courtside Staples watchin' Lakers
[03:02.10] Big mansion, no neighbors
[03:05.07] Bitch, go back to watchin' basic cable (bitch)
[03:07.84] If she thinkin' she can play a player (go)
[03:28.84] 
[03:10.46] Playa-playa, playa-playa, huh (thinkin' she gon')
[03:13.36] Playa-play, playa-play (nah, never)
[03:16.01] Playa-playa, playa-playa (thinkin' she gon')
[03:18.79] That bitch she thinkin' she gon' play a player
[03:41.79] 
[03:20.74] I'm a player, bitches callin' me Bill Bellamy
[03:23.72] She want my formula, can't give away my recipe
[03:26.67] Italy, Hawaii, Beverly, it don't even matter to me
[03:29.13] I'm on the road every day, somebody come call for me
[03:55.13] 
[03:31.83] The rings, the chains, the bezels, you ain't even on my level
[03:35.54] Gotta fit you in my busy schedule
[03:37.64] I-I-I can help you get your life together
[03:40.40] I'm flyer than a feather, in any weather, I'm a player
[04:07.40] 
[03:43.90] We can swap these bitches out, nigga, and trade 'em
[03:46.99] I've never been the cuffin' type, I'm no lifesaver
[03:49.87] I put a hole in your nigga, he like a bagel
[03:52.36] I'm on the Molly callin' Scotty like I'm Fabo
[04:14.86] 
[03:55.13] You not a J-Lo, you an okay ho
[03:58.15] Shut the fuck up 'fore I beat it up on my table
[04:00.74] Number one rule in the player book
[04:02.72] Don't ever cuff a bitch that one of your partners done hit
[04:31.72] 
[04:06.08] I can take you places you ain't never been
[04:08.59] You ain't never been on that Island fuckin' with Gilligan (never)
[04:11.90] Lil' mama foreign, she an immigrant
[04:13.94] I can turn you to an American citizen (boom)
[04:35.94] 
[04:17.61] Courtside Staples watchin' Lakers
[04:19.88] Big mansion, no neighbors
[04:22.97] Bitch, go back to watchin' basic cable (bitch)
[04:25.88] If she thinkin' she can play a player (go)
[04:46.88] 
[04:28.38] Playa-playa, playa-playa, huh (thinkin' she gon')
[04:32.04] Playa-play, playa-play (nah, never)
[04:34.11] Playa-playa, playa-playa (thinkin' she gon')
[04:36.74] That bitch she thinkin' she gon' play a player