[00:23.37] You know they got me trapped in this prison of seclusion
[00:26.21] Happiness, living on the streets is a delusion
[00:28.96] Even a smooth criminal, one day must get caught
[00:31.68] Shot up or shot down with the bullet that he bought
[00:57.18] 
[00:34.19] Nine millimeter kickin', thinking about what the streets do to me
[00:37.18] 'Cause they never talk peace in the black community
[00:39.70] All we know is violence, do the job in silence
[00:42.63] Walk the city streets like a rat pack of tyrants
[01:06.63] 
[00:45.31] Too many brothers daily heading for the big pen'
[00:48.01] Niggas comin' out worse off than when they went in
[00:50.68] Over the years, I done alot of growin' up
[00:53.50] Gettin' drunk, throwin' up
[00:55.05] Cuffed up
[00:55.65] Then I said I had enough
[00:57.45] There must be another route, way out
[00:59.15] To money and fame, I changed my name
[01:01.18] And played a different game
[01:02.32] Tired of being trapped in this vicious cycle
[01:04.83] If one more cop harrasses me, I just might go psycho
[01:30.83] 
[01:07.33] And when I get 'em
[01:08.49] I'll hit 'em with the bum rush
[01:10.13] Only a lunatic would like to see his skull crushed
[01:12.60] Yo, if you're smart, you'll really let me go G
[01:15.22] But keep me cooped up in this ghetto and catch the uzi
[01:18.23] They got me trapped
[01:27.73] 
[01:21.28] (Uh uh, they can't keep the black man down)
[01:23.57] They got me trapped
[01:26.95] (Naw, they can't keep the black man down)
[01:29.19] Trapped
[01:32.33] (Uh uh, they can't keep the black man down)
[01:34.57] Trapped
[01:37.86] (Naw, they can't keep the black man down)
[01:58.36] 
[01:39.95] They got me trapped
[01:40.93] Can barely walk the city streets
[01:42.45] Without a cop harrassing me, searching me
[01:44.04] Then asking my identity
[01:55.54] 
[01:45.70] Hands up, throw me up against the wall
[01:47.86] Didn't do a thing at all
[01:48.97] I'm tellin' you, one day these suckers gotta fall
[01:51.21] Cuffed up, throw me on the concrete
[01:52.98] Coppers try to kill me
[01:54.65] But they didn't know this was the wrong street
[02:17.65] 
[01:56.81] Bang bang, down another casualty
[01:58.83] But it's a cop who's shot, there's brutality
[02:01.51] Who do you blame?
[02:02.47] It's a shame because the man's slain
[02:04.49] He got caught in the chains of his own game
[02:25.99] 
[02:06.99] How can I feel guilty after all the things they did to me?
[02:09.69] Sweated me, hunted me
[02:10.63] Trapped in my own community
[02:12.33] One day I'm gonna bust
[02:13.58] Blow up on this society
[02:15.15] Why did ya lie to me?
[02:16.24] I couldn't find a trace of equality
[02:33.74] 
[02:18.40] Work me like a slave while they laid back
[02:20.50] Homie don't play that
[02:21.82] It's time I let 'em suffer the payback
[02:23.78] I'm tryin' to avoid physical contact
[02:26.15] I can't hold back, it's time to attack jack
[02:28.82] They got me trapped
[02:38.32] 
[02:32.01] (Uh uh, they can't keep the black man down)
[02:34.42] You know they got me trapped
[02:37.59] (Naw, they can't keep the black man down)
[02:40.07] Trapped
[02:42.95] (Uh uh, they can't keep the black man down)
[02:45.34] They got me trapped
[02:48.41] (Naw, they can't keep the black man down)
[03:08.91] 
[02:50.95] Now I'm trapped and want to find my getaway
[02:53.20] All I need is a G and somewhere safe to stay
[02:55.98] Can't use the phone
[02:56.96] 'Cause I'm sure someone is tappin' in
[03:15.46] 
[02:58.78] Did it before
[02:59.64] Ain't scared to use my gat again
[03:01.38] I look back at hindsight, the fight was irrelevant
[03:03.52] But now he's the devil's friend
[03:05.25] Too late to be tellin' him
[03:06.46] He shot first and I'll be damned if I run away
[03:09.21] Homie is done away, I should have put my gun away
[03:12.05] I wasn't thinkin', all I heard was the ridicule
[03:14.55] Girlies was laughin', Tup sayin', "Damn homies dissin' you"
[03:44.05] 
[03:17.53] Fired my weapon
[03:18.78] Started steppin' in the hurricane
[03:20.24] I got shot so I dropped
[03:21.99] Feelin' a burst of pain
[03:33.49] 
[03:23.02] Got to my feet
[03:24.04] Couldn't see nothin' but bloody blood
[03:25.68] Now I'm a fugitive to be hunted like a murderer
[03:28.35] Ran through an alley
[03:38.35] 
[03:29.33] Still lookin' for my getaway
[03:31.03] Coppers said Freeze, or you'll be dead today
[03:33.98] Trapped in a corner
[03:34.85] Dark and I couldn't see the light
[03:36.75] Thoughts in my mind was the nine and a better life
[03:39.07] What do I do?
[03:40.22] Live my life in a prison cell?
[03:42.11] I'd rather die than be trapped in a living hell
[03:44.71] They got me trapped
[03:54.21] 
[03:48.14] (Uh uh, they can't keep the black man down)
[03:50.66] They got me trapped
[03:53.52] (Naw, they can't keep the black man down)
[03:56.02] Trapped
[03:59.23] (Uh uh, they can't keep the black man down)
[04:00.91] You know they got me trapped
[04:04.67] (Naw, they can't keep the black man down)
[04:06.72] Trapped